VITE_SUPABASE_PROJECT_ID="ykudkgqrmocxxhdtkxuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdWRrZ3FybW9jeHhoZHRreHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTQzMjAsImV4cCI6MjA3MjE3MDMyMH0.K-VFdRuUzWPNJ3tE49BXvsi2_-Yu8rr8UTLgDAtoaKI"
VITE_SUPABASE_URL="https://ykudkgqrmocxxhdtkxuj.supabase.co"
